# cos-biz-log

./: .gitignore  README.md  pom.xml
coco-biz-log-api/: pom.xml
coco-biz-log-api/src/main/java/com/coco/terminal/cocobizlog/bean/: LogEntity.java  LogEntityBaseSearchDTO.java  LogEntityDO.java  LogEntityDTO.java  LogEntitySearchDTO.java
coco-biz-log-api/src/main/java/com/coco/terminal/cocobizlog/config/: AutoConfiguration.java
coco-biz-log-api/src/main/java/com/coco/terminal/cocobizlog/constants/: CocoBizLogConstant.java
coco-biz-log-api/src/main/java/com/coco/terminal/cocobizlog/enums/: LogEventFieldTypeEnum.java  LogFieldQueryTypeEnum.java
coco-biz-log-api/src/main/java/com/coco/terminal/cocobizlog/facade/: BizLogFacade.java  BizLogSearchFacade.java
coco-biz-log-common/: pom.xml
coco-biz-log-common/src/main/java/com/coco/terminal/cocobizlog/: Y.java
coco-biz-log-common/src/main/java/com/coco/terminal/cocobizlog/bean/: HttpRestResult.java  Page.java  PagingResult.java
coco-biz-log-jar/: pom.xml
coco-biz-log-jar/src/main/java/com/coco/framework/cocobizlog/bean/: CurrentLoginUserInfo.java  FieldDTO.java  HttpRestResult.java  LogEntity.java  LogEventEntity.java  LogEventFieldEntity.java  Page.java  PageList.java
coco-biz-log-jar/src/main/java/com/coco/framework/cocobizlog/common/: CosBizLogConstant.java
coco-biz-log-jar/src/main/java/com/coco/framework/cocobizlog/config/: CocoHostProfileEnvJudge.java  CosBizLogAutoConfigure.java  CosBizLogTaskExecutorProperties.java
coco-biz-log-jar/src/main/java/com/coco/framework/cocobizlog/core/: BizLogAop.java  BizLogIniter.java  BizLogStr.java
coco-biz-log-jar/src/main/java/com/coco/framework/cocobizlog/core/annotation/: BizLog.java  BizLogBatchUpdateKey.java  BizLogColKey.java  BizLogVsClass.java  BizLogVsField.java
coco-biz-log-jar/src/main/java/com/coco/framework/cocobizlog/core/enums/: BaseLogEnum.java  BaseLogEventEnum.java  BaseLogModuleEnum.java  LogEventEnum.java  LogEventFieldTypeEnum.java  LogModuleEnum.java
coco-biz-log-jar/src/main/java/com/coco/framework/cocobizlog/core/event/: AbstractEventOperator.java  EventOperator.java
coco-biz-log-jar/src/main/java/com/coco/framework/cocobizlog/core/event/impl/: AddEventOperator.java  BatchAddEventOperator.java  BatchDeleteEventOperator.java  BatchUpdateEventOperator.java  DefaultEventOperator.java  DeleteEventOperator.java  UpdateEventOperator.java
coco-biz-log-jar/src/main/java/com/coco/framework/cocobizlog/mesh/api/: CocoBizLogRemoteApi.java  OkHttpRemoteApi.java
coco-biz-log-jar/src/main/java/com/coco/framework/cocobizlog/mesh/factory/: OkHttpFactory.java
coco-biz-log-jar/src/main/java/com/coco/framework/cocobizlog/mesh/intercept/: RetryIntercepter.java
coco-biz-log-jar/src/main/java/com/coco/framework/cocobizlog/service/: AbstractBizLogSearchService.java  BizLogBaseBizService.java  BizLogBaseCommonService.java
coco-biz-log-jar/src/main/java/com/coco/framework/cocobizlog/util/: BizLogStrComparator.java  CosBizLogSpringContext.java  IpUtils.java  WrappedBeanCopier.java
coco-biz-log-jar/src/main/resources/: coco.properties
coco-biz-log-jar/src/test/java/com/coco/framework/cocobizlog/: Application.java  BizLogModuleProperties.java
coco-biz-log-jar/src/test/java/com/coco/framework/cocobizlog/core/: BizLogModuleLoad.java
coco-biz-log-jar/src/test/java/com/coco/framework/cocobizlog/service/: BizLogSearchService.java  HeiheiServiceTestImpl.java
coco-biz-log-jar/src/test/java/com/coco/framework/cocobizlog/test/: HeiheiService.java  HeiheiTest.java  TestA.java  TestB.java
coco-biz-log-jar/src/test/resourse/: application.yml
coco-biz-log-server/: pom.xml
coco-biz-log-server/src/main/java/com/coco/terminal/cocobizlog/: CocoBizLogApplication.java
coco-biz-log-server/src/main/resources/: log4j2.yml
coco-biz-log-server/src/main/resources/config/: application-dev.yml  application.yml
coco-biz-log-server/src/main/resources/mapper/: LogEntityMapper.xml
src/main/java/com/coco/framework/cosbizlog/annotation/: BizLog.java  BizLogVsClass.java  BizLogVsField.java
src/main/java/com/coco/framework/cosbizlog/aop/: BizLogAop.java
src/main/java/com/coco/framework/cosbizlog/bean/: BizLogStr.java  CurrentLoginUserInfo.java  HttpRestResult.java  LogEntity.java  LogEventEnum.java  LogModuleEnum.java
src/main/java/com/coco/framework/cosbizlog/config/: CosBizLogAutoConfigure.java  CosBizLogTaskExecutorProperties.java
src/main/java/com/coco/framework/cosbizlog/controller/: CocoBizLogController.java
src/main/java/com/coco/framework/cosbizlog/mesh/: CocoBizLogApi.java
src/main/java/com/coco/framework/cosbizlog/service/: BizLogBaseService.java
src/main/java/com/coco/framework/cosbizlog/util/: CosBizLogConstant.java  CosBizLogSpringContext.java  IpUtils.java  WrappedBeanCopier.java
src/main/java/com/nfsq/framework/cosbizlog/annotation/: BizLog.java  BizLogVsClass.java  BizLogVsField.java
src/main/java/com/nfsq/framework/cosbizlog/aop/: BizLogAop.java
src/main/java/com/nfsq/framework/cosbizlog/bean/: BizLogStr.java  CurrentLoginUserInfo.java  HttpRestResult.java  LogEntity.java
src/main/java/com/nfsq/framework/cosbizlog/config/: CosBizLogAutoConfigure.java  CosBizLogTaskExecutorProperties.java
src/main/java/com/nfsq/framework/cosbizlog/enums/: BaseLogEnum.java  BaseLogEventEnum.java  BaseLogModuleEnum.java  LogEventEnum.java  LogModuleEnum.java
src/main/java/com/nfsq/framework/cosbizlog/mesh/: CocoBizLogApi.java
src/main/java/com/nfsq/framework/cosbizlog/service/: BizLogBaseBizService.java  BizLogBaseCommonService.java
src/main/java/com/nfsq/framework/cosbizlog/util/: CosBizLogConstant.java  CosBizLogSpringContext.java  IpUtils.java  WrappedBeanCopier.java
src/test/java/com/nfsq/framework/cosbizlog/: Application.java  BizLogModuleProperties.java
src/test/java/com/nfsq/framework/cosbizlog/core/: BizLogModuleLoad.java
src/test/java/com/nfsq/framework/cosbizlog/service/: HeiheiServiceTestImpl.java
src/test/java/com/nfsq/framework/cosbizlog/test/: HeiheiService.java  HeiheiTest.java  TestA.java
src/test/resourse/: application.yml
(+49 files in other folders)
