<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.coco.terminal</groupId>
	<artifactId>coco-biz-log</artifactId>
	<version>1.1.7</version>
	<modules>
		<module>coco-biz-log-server</module>
		<module>coco-biz-log-api</module>
        <module>coco-biz-log-jar</module>
		<module>coco-biz-log-common</module>
	</modules>
	<packaging>pom</packaging>


	<name>coco-biz-log</name>
	<description>Demo project for Spring Boot</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.14.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<maven.test.skip>true</maven.test.skip>
		<maven.javadoc.skip>true</maven.javadoc.skip>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<spring-cloud.version>Edgware.SR3</spring-cloud.version>
		<apollo-client.version>1.1.0</apollo-client.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<!-- apollo 配置中心 包 -->
			<dependency>
				<groupId>com.ctrip.framework.apollo</groupId>
				<artifactId>apollo-client</artifactId>
				<version>${apollo-client.version}</version>
			</dependency>

			<dependency>
				<groupId>com.coco.terminal</groupId>
				<artifactId>coco-biz-log-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.coco.terminal</groupId>
				<artifactId>coco-biz-log-common</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.coco.terminal</groupId>
				<artifactId>coco-biz-log-jar</artifactId>
				<version>${project.version}</version>
			</dependency>



		</dependencies>
	</dependencyManagement>




	<scm>
		<connection>scm:git:git@github.com:ClineLCK/cos-biz-log</connection>
		<url>git@github.com:ClineLCK/cos-biz-log</url>
		<developerConnection>scm:git:git@github.com:ClineLCK/cos-biz-log</developerConnection>
		<tag>v1.1.7</tag>
	</scm>







	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.3</version>
				<configuration>
					<tagNameFormat>v@{project.version}</tagNameFormat>
					<autoVersionSubmodules>true</autoVersionSubmodules>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>




		</plugins>
	</build>

</project>
